# Football

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/brision/football/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About.html  ShareSDK.xml
app/src/main/java/cn/brision/football/: FootBallApplication.java
app/src/main/java/cn/brision/football/activity/: BaseActivity.java  MainActivity.java  WebAcitivity.java
app/src/main/java/cn/brision/football/activity/data/: CircleVideoActivity.java  CommentActivity.java  IntegralActivity.java  LivesActivity.java  MatchActivity.java  PlayerActivity.java  PlayerStatisticsVideoActivity.java  ScheduleActivity.java
app/src/main/java/cn/brision/football/activity/home/: CardActivity.java  HomePlayerVideoActivity.java
app/src/main/java/cn/brision/football/activity/lives/: LivesSelectorActivity.java
app/src/main/java/cn/brision/football/activity/logins/: LoginActivity.java  LogoutActivity.java  WelcomeActivity.java
app/src/main/java/cn/brision/football/activity/my/: MyFollowsActivity.java  MyYuyueActivity.java
app/src/main/java/cn/brision/football/adapter/: CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  ListenerWithPosition.java  SimpleAdapter.java  SimpleViewHolder.java
app/src/main/java/cn/brision/football/adapter/circle/: CircleItemAdapter.java
app/src/main/java/cn/brision/football/adapter/data/: IntegralAdapter.java  IntegralCustomGridAdapter.java  PlayerCircleAdapter.java  ScheduleAdapter.java  SeasonAdapter.java  TopScorerAdapter.java
app/src/main/java/cn/brision/football/adapter/expandRecyclerviewadapter/: BaseAdapter.java  DimensionCalculator.java  DividerDecoration.java  HeaderPositionCalculator.java  HeaderProvider.java  HeaderRenderer.java  HeaderViewCache.java  LinearLayoutOrientationProvider.java  OrientationProvider.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
app/src/main/java/cn/brision/football/commen/: ActivityManager.java  HomeNotificationReceiver.java  NotificationReceiver.java
app/src/main/java/cn/brision/football/data/: HomeAction.java  LoginAction.java  MatchAction.java
app/src/main/java/cn/brision/football/eventbus/: RefreshLiveLeagues.java  RefreshLiveNotLeagues.java
app/src/main/java/cn/brision/football/fragment/: BaseFragment.java  DataFragment.java  HomePageFragment.java  LivesFragment.java  MiddleFragment.java  MomentsFragment.java  MyFragment.java
app/src/main/java/cn/brision/football/leancloud/: MyUser.java  MyUserReservation.java
app/src/main/java/cn/brision/football/model/: BaseCircleInfo.java  BaseInfo.java  CircleFollowService.java  CircleFollowsInfo.java  CircleUnFollowsInfo.java  CommentInfo.java  CommentMessage.java  CommentMessagepost.java  DataIntegralInfo.java  DataScheduleInfo.java  DataSeasonInfo.java  DataTitleInfo.java  DataTopScorerInfo.java  FifterInfo.java  FifterStatusInfo.java  HomeBanner.java  HomeCardInfo.java  HomeHotvideos.java  HomeLives.java  HomeTops.java  HomeUserfollows.java  IntegralTeam.java  LiveleaguesInfo.java  LivesInfo.java  PlayerCiecleSubjectIdInfo.java  PlayerCircleInfo.java  PlayerCommentsInfo.java  PlayerEventInfo.java  PlayerFollowInfo.java  PlayerStatisticsInfo.java  PlayerTitleInfo.java  SchdeuleGameInfo.java  ScheduleGameEvent.java  TeamFollowInfo.java  TeamPlayer.java  TeamSchedule.java  UserLogin.java  UserLogout.java
app/src/main/java/cn/brision/football/utils/: BitmapUtils.java  Const.java  DimensionPixelUtil.java  DisplayUtils.java  GlideUtils.java  PreferencesManager.java  StatusBarUtils.java  StringReplaceUtils.java  SystemBarHelper.java  TimeturnUtils.java  ToastUtil.java
app/src/main/java/cn/brision/football/view/: Circle.java  CircleImageView.java  CountDownTimerUtil.java  CustomGridView.java  CustomProgressDialog.java  DividerDecoration.java  HomePtrClassicFrameLayout.java  ImageEditText.java  MyRecyclerView.java  MyScrollview.java  ProgressDialog.java  SwipeItemLayout.java  TouchableRecyclerView.java
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: authcode_selector.xml  back_shape.xml  banner_check.xml  banner_normal.xml  banner_status.xml  comment_shape.xml  data_title.xml  data_title_selector.xml  defaultlogo.xml  fifter_checkbox.xml  fifter_status.xml  fifter_text.xml  fifter_text_check.xml  item2_shape.xml  item_shape.xml  login_selector.xml  login_shape.xml  player.xml  player_shape.xml  progress_dialog_bg.xml  progress_medium.xml  shape.xml  yuyue.xml  yuyue_shape.xml
app/src/main/res/drawable-v21/: data_title_selector.xml  login_selector.xml
app/src/main/res/layout/: acitivity_card.xml  activity_circle_itemteam.xml  activity_circlevideo.xml  activity_comment.xml  activity_integral.xml  activity_lives_selector.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_myfollows.xml  activity_player.xml  activity_playvideo.xml  activity_schdeule.xml  activity_welcome_layout.xml  cube_ptr_classic_default_header.xml  dialog_information_nickname.xml  dialog_person_informention.xml  dialog_season.xml  fragment_circle_follows_head.xml  fragment_circle_unfollows_body.xml  fragment_circle_unfollows_head.xml  fragment_data.xml  fragment_lives.xml  fragment_middle.xml  fragment_moments.xml  fragment_my.xml  fragment_player_circle.xml  fragment_player_statistics.xml  head_player_statistics.xml  head_schdeule_list.xml  item_banner_icon.xml  item_banner_point.xml  item_cardlistview_head.xml  item_circlefragment.xml  item_circlefragment_comment.xml  item_comment.xml  item_customgrid_intrgral.xml  item_expend_parent.xml  item_fifter_body.xml  item_fifter_data.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  cube_ptr_string.xml  dimens.xml  ssdk_oks_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/cn/brision/football/: ExampleUnitTest.java
(+86 files in other folders)
