<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <cn.brision.football.view.TouchableRecyclerView
       android:id="@+id/my_follows"
       android:background="@color/gray_F7"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</RelativeLayout>
