<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_dialog_phone"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:id="@+id/ll_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_updata_icon"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/tv_photo_albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从手机相册选择"
        android:gravity="center_horizontal"
        android:padding="17dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC"
        />
    <TextView
        android:id="@+id/tv_photograph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:gravity="center_horizontal"
        android:padding="17dp"
        android:textSize="18dp"
        android:textColor="@color/title_bg"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改昵称"
            android:gravity="center_horizontal"
            android:padding="17dp"
            android:textSize="18dp"
            android:textColor="@color/title_bg"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_speace"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/tv_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:gravity="center_horizontal"
        android:padding="17dp"
        android:background="@drawable/bg_updata_icon"
        android:clickable="true"
        android:textSize="18dp"
        android:textColor="@color/title_bg"
        />
</LinearLayout>