<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp">

    <CheckBox
        android:id="@+id/child_text"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@+id/view"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="13sp"
        android:text="@string/event"
        android:textColor="@color/white"
        android:button="@null"
        android:background="@drawable/fifter_status"/>

</LinearLayout>