<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/dialog_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/progress_icon_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ProgressBar
                android:id="@+id/progress_icon_loading"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminateDrawable="@drawable/progress_medium"/>

            <ImageView
                android:id="@+id/progress_icon_success"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ptr_rotate_success"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/progress_icon_fail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ptr_rotate_fail"
                android:visibility="gone"/>
        </FrameLayout>


        <TextView
            android:id="@+id/progress_loadingmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/progress_icon_frame"
            android:text="正在关注"
            android:textColor="#ffffff"
            android:textSize="15sp"/>

    </RelativeLayout>


</RelativeLayout>