<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/title_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/prev_schedule"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/last"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/next_schedule"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/pre"
        android:textColor="@color/white" />

</LinearLayout>
